FROM node:20-alpine AS deps
ENV NODE_ENV=production
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production

FROM node:20-alpine AS builder
WORKDIR /app
ENV NODE_ENV=production
COPY \
  package.json \
  yarn.lock \
  \
  tsconfig.json \
  next.config.js \
   ./
COPY --from=deps /app/node_modules ./node_modules
COPY src ./src
COPY public ./public
RUN yarn build


FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder /app/node_modules ./node_modules
USER nextjs
ENTRYPOINT ["node", "server.js"]
